{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = Ricardo;database=ApiCatalogoDB;User Id=sa;Password = sssolucoesbd@;Encrypt = false; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"
}
